# action-sample

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/dto/: MyDto.java
src/main/java/sample/: Main.java
src/main/java/service/: JsonToDtoExample.java
src/main/resources/: data.json
src/test/java/service/: JsonToDtoExampleTest.java
